# IIE-IMS

./: .gitignore  README.md  pom.xml
admin-end/: admin.html
admin-end/css/: admin.css  common.css  reset.css
classes/artifacts/weiboProxy_war_exploded/graph/: index.jsp
classes/artifacts/weiboProxy_war_exploded/graph/css/: all.css
classes/artifacts/weiboProxy_war_exploded/graph/extraction/: extraction.js  extraction.jsp
classes/artifacts/weiboProxy_war_exploded/resources/util/: sys.js
docs/: CNAME  index.html
docs/database/: index.html  tanc_manager.html  tgroup.html  tperson.html  troom.html
docs/tutorial/: index.html  login.html
docs/数据字典/: tanc_manager.html  tperson.html  tpersonType.html
front-end/front-end/: index.html  user-inform.html  user-input.html  user-vote.html  user-voted.html
front-end/front-end/css/: admin.css  all-common.css  index.css  reset.css  user-common.css  user-inform.css  user-vote.css
src/: anc-beans.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/cn/iie/icm/: ClientInfoController.java
src/cn/iie/icm/Bean/: AncJDBCTemplate.java  AnnounceMent.java  IndexAnc.java  Pager.java
src/cn/iie/icm/DAO/: AncDao.java
src/cn/iie/icm/action/: ActionIndex.java  AnnounceController.java  AnnounceShowController.java  ClientInController.java  ClientInfoController.java  ClientVote.java  ClientVoteRes.java  CustomFormContorller.java  CustomFormController.java  FormManageContorller.java  FormManageController.java  FormResult.java  FormResultController.java  GroupController.java  InManageController.java  IndexContorller.java  IndexController.java  PersonalController.java  comm.java  neo4j.java
src/cn/iie/icm/action/api/: ClientFormRESTContorller.java  ClientFormRESTController.java  FormRESTContorller.java  FormRESTController.java  LoginRESTContorller.java  LoginRESTController.java  comm.java
src/cn/iie/icm/dao/: AncDao.java  ClientFormDao.java  PersonDao.java  formDao.java  typeDao.java
src/cn/iie/icm/jdbc/: mysql.java
src/cn/iie/icm/plantform/: AnnouncementMapper.java  Login.java
src/cn/iie/icm/pojo/: ClientFormPojo.java  FormPojo.java  Node_leader.java  Node_link.java  Node_name.java  Node_relation.java  PersonPojo.java  TypePojo.java
src/cn/iie/icm/server/: FilterLoginCheck.java  PlatformContextAware.java  PlatformHandlerInterceptor.java  PlatformServletContextListener.java
src/cn/iie/icm/util/: DbDao.java
web/: index.do
web/WEB-INF/: web.xml
web/graph/: announceEditor.jsp  announceMagement.jsp  announceManagement.jsp  announceShow.jsp  api.jsp  clientIn.jsp  clientInfo.jsp  clientVote.jsp  clientVoteRes.jsp  customForm.jsp  editSuccess.jsp  formManage.jsp  formResult.jsp  groupManage.jsp  inManage.jsp  index.js  index.jsp  personalManage.jsp  preview.jsp  showAnc.jsp  showIndexAnc.jsp
web/graph/correlation/: correlation.js  correlation.jsp
web/graph/css/: FormManage.css  FormResult.css  admin.css  all-common.css  all.css  clientinfo.css  common.css  cssreset.css  customForm_h5.css  index.css  user-inform.css
web/graph/css/mobile/: style.css
web/graph/extraction/: all.css  extraction.js  extraction.jsp
web/graph/js/: clientInfo.js  clientVoteRes.js  config.json  customForm_h5.js  formmanage.js  formresult.js  index.js  inmanage.js  jstree.js  jstreee.js  submit.js
web/graph/js/bootstrap/: bootstrap-table-export.js  bootstrap-table-zh-CN.js  tableExport.js
web/graph/js/editor/: nicEdit.js
web/graph/js/mobile/: action.js
web/resources/layer/: layer.js
web/resources/layer/skin/: layer.css
web/resources/util/: md5.js  sys.js
其它/千图网_安全网页元素矢量背景_图片编号25679452/: ._m_28.ai  m_28.ai  举报素材_25679452.html
其它/千图网_网络安全的概念与平颜色插图横幅_图片编号23721189/: Online internet security concept flat icons banners template.ai  Online internet security concept flat icons banners template.eps  举报素材_23721189.html
未登录用户页面/: logo.psd  信工所文本.psd  信息安全.psd  首页.psd
用户-公告/: 用户公告.psd
管理员端模板（这个最先做）/: 后端模板.psd
