##JGG
#driver=com.mysql.jdbc.Driver
##online enviroment
##url=jdbc:mysql://111.202.27.189:3306/jgg-test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#url=jdbc:mysql://111.202.27.189:3306/keyword-v2?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#username=keyword
#password=1qaz@WSX
#
##预制拦截测试
#yzlj.driver=com.mysql.jdbc.Driver
##yzlj.url=jdbc:mysql://111.202.27.184:3306/yzlj_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#yzlj.url=jdbc:mysql://111.202.25.60:3306/yzlj_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#yzlj.username=root
#yzlj.password=73b01d%66e6
#test enviroment
#test.driver=com.mysql.jdbc.Driver
#test.url=jdbc:oracle:thin:@10.10.7.235:1521:orcl
#test.username=root
#test.password=123
##test enviroment
#test_hib.driver=oracle.jdbc.driver.OracleDriver
#test_hib.url=jdbc:oracle:thin:@10.10.7.235:1521:orcl
#test_hib.username=harmfulinfobase
#test_hib.password=harmfulinfobase123

#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
initialSize=0
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
maxActive=20
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
maxIdle=20
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
minIdle=1
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
maxWait=15000